# net-diff-music

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/netdiff/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/netdiff/musicplayer/: MainActivity.kt
app/src/main/java/cloud/netdiff/musicplayer/database/: List.kt  Song.kt
app/src/main/java/cloud/netdiff/musicplayer/list/: ListFragment.kt  ListViewModel.kt  SongAdapter.kt
app/src/main/java/cloud/netdiff/musicplayer/play/: PlayAdapter.kt  PlayFragment.kt  PlayViewModel.kt  PlayViewModelFactory.kt
app/src/main/java/cloud/netdiff/musicplayer/playfragment/: PlayFragment.kt  PlayViewModel.kt  PlayViewModelFactory.kt
app/src/main/java/cloud/netdiff/musicplayer/title/: Title.kt  TitleAdapter.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/res/drawable/: ic_pause_circle_outline_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_repeat_one_white_24dp.xml  ic_repeat_white_24dp.xml  ic_share_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_vertical_split_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_item_song.xml  play_fragment.xml  title_fragment.xml  title_item.xml  title_local_fragment.xml  title_online_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cloud/netdiff/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
